<map version="freeplane 1.7.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<attribute_registry>
    <attribute_name VISIBLE="true" NAME="See also"/>
    <attribute_name VISIBLE="true" NAME="a2"/>
</attribute_registry>
<node TEXT="createCollection()" LOCALIZED_STYLE_REF="AutomaticLayout.level.root" FOLDED="false" ID="ID_1723255651" CREATED="1283093380553" MODIFIED="1632628726364" BACKGROUND_COLOR="#00ff66">
<icon BUILTIN="bee"/>
<hook NAME="MapStyle" background="#999999" zoom="0.888">
    <conditional_styles>
        <conditional_style ACTIVE="false" STYLE_REF="Revision" LAST="false">
            <conjunct_condition user_name="Example">
                <time_condition_modified_after DATE="1335514983501"/>
                <time_condition_modified_before DATE="1335515403501"/>
            </conjunct_condition>
        </conditional_style>
    </conditional_styles>
    <properties show_icon_for_attributes="false" show_notes_in_map="false" show_note_icons="true" fit_to_viewport="false;"/>

<map_styles>
<stylenode LOCALIZED_TEXT="styles.root_node" STYLE="oval" UNIFORM_SHAPE="true" VGAP_QUANTITY="24.0 pt">
<font SIZE="24"/>
<stylenode LOCALIZED_TEXT="styles.predefined" POSITION="right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="defaultstyle.details">
<font SIZE="8"/>
</stylenode>
<stylenode LOCALIZED_TEXT="default" FORMAT_AS_HYPERLINK="true">
<edge COLOR="#808080" WIDTH="thin"/>
<font SIZE="8"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.attributes">
<font SIZE="9"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.floating">
<edge STYLE="hide_edge"/>
<cloud COLOR="#f0f0f0" SHAPE="ROUND_RECT"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.note"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.AutomaticLayout" POSITION="right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="AutomaticLayout.level.root" COLOR="#000000">
<font SIZE="12"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,1" COLOR="#0033ff">
<font SIZE="10"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,2" COLOR="#00b439">
<font SIZE="10"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,3" COLOR="#990000">
<font SIZE="10"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,4" COLOR="#111111">
<font SIZE="12"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.user-defined" POSITION="right" STYLE="bubble">
<stylenode TEXT="Introduction" BACKGROUND_COLOR="#00cc33" MIN_WIDTH="5.0 cm">
<font BOLD="true"/>
<edge STYLE="bezier" COLOR="#33ffcc"/>
</stylenode>
<stylenode TEXT="Beginner" BACKGROUND_COLOR="#33ffcc" STYLE="bubble" MIN_WIDTH="5.0 cm">
<font BOLD="true"/>
<edge STYLE="bezier" COLOR="#33ffcc"/>
</stylenode>
<stylenode TEXT="Advanced" COLOR="#000000" BACKGROUND_COLOR="#ffff00" STYLE="bubble" MIN_WIDTH="5.0 cm">
<font BOLD="true"/>
<edge STYLE="bezier" COLOR="#33ffcc"/>
</stylenode>
<stylenode TEXT="Professional" BACKGROUND_COLOR="#ff9900" STYLE="bubble" MIN_WIDTH="5.0 cm">
<font BOLD="true"/>
<edge STYLE="bezier" COLOR="#33ffcc"/>
</stylenode>
<stylenode TEXT="TitlesContent" STYLE="fork">
<edge STYLE="hide_edge"/>
</stylenode>
<stylenode TEXT="Example">
<icon BUILTIN="../AttributesView"/>
<edge STYLE="bezier" COLOR="#808080"/>
</stylenode>
<stylenode TEXT="Revision">
<icon BUILTIN="revision"/>
</stylenode>
<stylenode TEXT="Purpose" BACKGROUND_COLOR="#ffcccc" TEXT_ALIGN="CENTER" MAX_WIDTH="110.0 pt" MIN_WIDTH="110.0 pt">
<font BOLD="true"/>
<edge COLOR="#ff3333"/>
</stylenode>
<stylenode TEXT="Actions" BACKGROUND_COLOR="#99ff99" TEXT_ALIGN="CENTER" MAX_WIDTH="110.0 pt" MIN_WIDTH="110.0 pt">
<font BOLD="true"/>
<edge COLOR="#009900"/>
</stylenode>
<stylenode TEXT="Notes and explanations" BACKGROUND_COLOR="#ccffff" TEXT_ALIGN="CENTER" MAX_WIDTH="110.0 pt" MIN_WIDTH="110.0 pt">
<font BOLD="true"/>
<edge COLOR="#0066ff"/>
</stylenode>
<stylenode TEXT="Tips and tricks" BACKGROUND_COLOR="#ffcc99" TEXT_ALIGN="CENTER" MAX_WIDTH="110.0 pt" MIN_WIDTH="110.0 pt">
<font BOLD="true"/>
<edge COLOR="#ff9900"/>
</stylenode>
<stylenode TEXT="Old documentation" BACKGROUND_COLOR="#eaeaea" TEXT_ALIGN="CENTER" MAX_WIDTH="110.0 pt" MIN_WIDTH="110.0 pt">
<font BOLD="true"/>
<edge COLOR="#666666"/>
</stylenode>
<stylenode TEXT="MyTemplate">
<icon BUILTIN="females"/>
<richcontent TYPE="DETAILS">

<html>
  <head>

  </head>
  <body>
    <p>
      <b><font color="#3333ff" size="4">Template information</font></b>
    </p>
    <ul>
      <li>
        <i>Name</i>:
      </li>
      <li>
        Address:
      </li>
    </ul>
  </body>
</html>
</richcontent>
<attribute NAME="birth date" VALUE=""/>
<attribute NAME="e-mail" VALUE=""/>
</stylenode>
<stylenode TEXT="MainWidth" MIN_WIDTH="600.0 px"/>
<stylenode TEXT="SubWidth" MAX_WIDTH="550.0 px" MIN_WIDTH="550.0 px"/>
<stylenode TEXT="Method" STYLE="as_parent">
<edge STYLE="horizontal"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.topic" POSITION="right" COLOR="#18898b" STYLE="fork">
<font NAME="Liberation Sans" SIZE="12" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subtopic" POSITION="right" COLOR="#cc3300" STYLE="fork">
<font NAME="Liberation Sans" SIZE="12" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subsubtopic" POSITION="right" COLOR="#669900">
<font NAME="Liberation Sans" SIZE="12" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.important" POSITION="right">
<icon BUILTIN="yes"/>
</stylenode>
</stylenode>
</map_styles>
</hook>
<hook NAME="FirstGroupNode"/>
<node TEXT="" POSITION="left" ID="ID_700801175" CREATED="1632618674669" MODIFIED="1632618680695">
<hook NAME="FreeNode"/>
</node>
<node TEXT="CreateAuteur()" POSITION="right" ID="ID_160831988" CREATED="1632605772807" MODIFIED="1632612145960" HGAP_QUANTITY="-141.2499953731896 pt" VSHIFT_QUANTITY="-26.249999217689073 pt" TEXT_ALIGN="LEFT">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#3333ff" WIDTH="2" TRANSPARENCY="200" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_141024458" STARTINCLINATION="-4;10;" ENDINCLINATION="-43;-6;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
<node TEXT="tag_artist" ID="ID_1043711081" CREATED="1632607435155" MODIFIED="1632607874089" HGAP_QUANTITY="-45.24999823421245 pt" VSHIFT_QUANTITY="18.749999441206473 pt"/>
</node>
<node TEXT="CreateYear()" POSITION="right" ID="ID_141024458" CREATED="1632605777166" MODIFIED="1632612108272" HGAP_QUANTITY="-42.99999830126765 pt" VSHIFT_QUANTITY="13.499999597668655 pt" TEXT_ALIGN="LEFT">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#3333ff" WIDTH="2" TRANSPARENCY="200" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_1690770794" STARTINCLINATION="-31;2;" ENDINCLINATION="-2;-9;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
<node TEXT="tag_year" ID="ID_1688013899" CREATED="1632607453003" MODIFIED="1632607876480" HGAP_QUANTITY="-45.24999823421245 pt" VSHIFT_QUANTITY="17.999999463558215 pt"/>
</node>
<node TEXT="set les tags" POSITION="right" ID="ID_1690770794" CREATED="1632608965002" MODIFIED="1632612187984" TEXT_ALIGN="LEFT" HGAP_QUANTITY="-25.749998815357714 pt" VSHIFT_QUANTITY="-11.999999642372138 pt">
<node TEXT="tag_genre" ID="ID_1468514305" CREATED="1632608970947" MODIFIED="1632609117405"/>
<node TEXT="tag_genreNo" ID="ID_961372057" CREATED="1632609106731" MODIFIED="1632609126133">
<node TEXT="" ID="ID_1276823478" CREATED="1632609130789" MODIFIED="1632609130789"/>
</node>
<node TEXT="tag_album" ID="ID_985887258" CREATED="1632609158500" MODIFIED="1632611904558" HGAP_QUANTITY="18.499999865889553 pt" VSHIFT_QUANTITY="-1.4999999552965164 pt"/>
<node TEXT="tag_prenote" ID="ID_1888047604" CREATED="1632609132692" MODIFIED="1632611901951" HGAP_QUANTITY="15.499999955296518 pt" VSHIFT_QUANTITY="-3.7499998882412946 pt"/>
<node TEXT="tag_postnote" ID="ID_669281825" CREATED="1632609147156" MODIFIED="1632609156645"/>
<node TEXT="tag_title" ID="ID_712384080" CREATED="1632611908487" MODIFIED="1632611917129"/>
<node TEXT="tag_year" ID="ID_1499760795" CREATED="1632611917998" MODIFIED="1632611924992"/>
<node TEXT="dl_date" ID="ID_117460181" CREATED="1632611925438" MODIFIED="1632611931456"/>
<node TEXT="dl_editeur" ID="ID_1710906840" CREATED="1632611931798" MODIFIED="1632611937271"/>
<node TEXT="dl_voix" ID="ID_1268506292" CREATED="1632611937623" MODIFIED="1632611942783"/>
<node TEXT="dl_source" ID="ID_1831328415" CREATED="1632611943094" MODIFIED="1632611951319"/>
<node TEXT="dl_duree" ID="ID_305288470" CREATED="1632611951742" MODIFIED="1632611956287"/>
<node TEXT="tag_url" ID="ID_204059228" CREATED="1632611957542" MODIFIED="1632611961087"/>
</node>
<node TEXT="CreateRepertoire()" POSITION="right" ID="ID_122914368" CREATED="1632608972578" MODIFIED="1632613065122" TEXT_ALIGN="LEFT" HGAP_QUANTITY="45.49999906122687 pt" VSHIFT_QUANTITY="-38.99999883770946 pt"/>
<node TEXT="cycle/album" POSITION="right" ID="ID_693656883" CREATED="1632613067777" MODIFIED="1632617308316" HGAP_QUANTITY="58.999998658895535 pt" VSHIFT_QUANTITY="-43.49999870359901 pt" BORDER_COLOR_LIKE_EDGE="false" BORDER_COLOR="#327993" BORDER_DASH="CLOSE_DOTS" STYLE="bubble">
<node TEXT="tag_album" ID="ID_432931734" CREATED="1632613104873" MODIFIED="1632613135810" HGAP_QUANTITY="14.749999977648258 pt" VSHIFT_QUANTITY="6.749999798834331 pt"/>
<node TEXT="set les tags" ID="ID_205425952" CREATED="1632611553678" MODIFIED="1632613191418" LINK="#ID_1690770794" HGAP_QUANTITY="2.000000357627858 pt" VSHIFT_QUANTITY="-0.7499999776482582 pt"/>
<node TEXT="initPartie 0 0" ID="ID_691958771" CREATED="1632613201746" MODIFIED="1632613213579"/>
<node TEXT="initChapitre 0 0" ID="ID_1413061406" CREATED="1632613214410" MODIFIED="1632613221908"/>
</node>
<node TEXT="livres" POSITION="right" ID="ID_321444637" CREATED="1632608975002" MODIFIED="1632618453822" HGAP_QUANTITY="47.74999899417166 pt" VSHIFT_QUANTITY="-14.249999575316906 pt" STYLE="bubble" BORDER_COLOR_LIKE_EDGE="false" BORDER_COLOR="#327993" BORDER_DASH="CLOSE_DOTS">
<node TEXT="set les tags" ID="ID_1596696440" CREATED="1632611553678" MODIFIED="1632613563588" LINK="#ID_1690770794" HGAP_QUANTITY="14.0 pt" VSHIFT_QUANTITY="24.749999262392546 pt"/>
<node TEXT="dlCover()" ID="ID_1140797111" CREATED="1632611803230" MODIFIED="1632617402797" HGAP_QUANTITY="14.749999977648255 pt" VSHIFT_QUANTITY="2.9999999105930355 pt">
<node TEXT="coverPath" ID="ID_1434205273" CREATED="1632612024359" MODIFIED="1632617395037" HGAP_QUANTITY="10.250000111758702 pt" VSHIFT_QUANTITY="38.249998860061204 pt"/>
<node TEXT="coverDescription[]" ID="ID_906330197" CREATED="1632612301681" MODIFIED="1632617398078" HGAP_QUANTITY="11.00000008940696 pt" VSHIFT_QUANTITY="-3.7499998882412946 pt"/>
<node TEXT="wget &quot;${coverPath[&quot;$coverType&quot;]}&quot; &quot;$lien&quot;" ID="ID_1285356037" CREATED="1632612413608" MODIFIED="1632617402797" HGAP_QUANTITY="9.500000134110444 pt" VSHIFT_QUANTITY="-8.249999754130847 pt"/>
</node>
<node TEXT="initChapitre" ID="ID_445016555" CREATED="1632610650651" MODIFIED="1632613560490" HGAP_QUANTITY="19.999999821186066 pt" VSHIFT_QUANTITY="1.4999999552965164 pt"/>
<node TEXT="chapitreTitreTbl" ID="ID_696298598" CREATED="1632611578742" MODIFIED="1632613551291" HGAP_QUANTITY="16.999999910593033 pt" VSHIFT_QUANTITY="1.4999999552965189 pt"/>
<node TEXT="addChapitre()" ID="ID_509236143" CREATED="1632610730274" MODIFIED="1632613569762" HGAP_QUANTITY="17.74999988824129 pt" VSHIFT_QUANTITY="-0.7499999776482635 pt"/>
<node TEXT="initFichier 0 0" ID="ID_1664550121" CREATED="1632619488985" MODIFIED="1632619504067"/>
<node TEXT="tag_note" ID="ID_1915723658" CREATED="1632613536442" MODIFIED="1632613568053" HGAP_QUANTITY="17.749999888241295 pt" VSHIFT_QUANTITY="-3.7499998882412946 pt"/>
<node TEXT="tag_trackNb" ID="ID_331338286" CREATED="1632613584914" MODIFIED="1632613595548"/>
</node>
<node TEXT="livre" POSITION="right" ID="ID_1595490637" CREATED="1632613631274" MODIFIED="1632621601381" HGAP_QUANTITY="62.749998547136826 pt" VSHIFT_QUANTITY="-69.74999792128807 pt" BORDER_COLOR_LIKE_EDGE="false" BORDER_COLOR="#327993" STYLE="bubble">
<node TEXT="set les tags" ID="ID_1421305632" CREATED="1632611553678" MODIFIED="1632618541600" LINK="#ID_1690770794" HGAP_QUANTITY="14.0 pt" VSHIFT_QUANTITY="24.749999262392546 pt">
<node TEXT="tomeNo" ID="ID_1617214828" CREATED="1632618503068" MODIFIED="1632618513693" HGAP_QUANTITY="9.500000134110447 pt" VSHIFT_QUANTITY="17.249999485909953 pt"/>
<node TEXT="tag_title" ID="ID_174681547" CREATED="1632618514580" MODIFIED="1632618552077" HGAP_QUANTITY="11.750000067055224 pt" VSHIFT_QUANTITY="-1.4999999552965178 pt"/>
<node TEXT="tag_year" ID="ID_1828182674" CREATED="1632618554124" MODIFIED="1632618560149"/>
</node>
<node TEXT="dlCover()" ID="ID_1814980668" CREATED="1632618614724" MODIFIED="1632618652669" LINK="#ID_1140797111"/>
<node TEXT="createLivre()" ID="ID_1796244972" CREATED="1632611977593" MODIFIED="1632619712718" HGAP_QUANTITY="16.999999910593033 pt" VSHIFT_QUANTITY="0.7499999776482582 pt">
<node TEXT="#initPartie 0 0" ID="ID_851216248" CREATED="1632612814377" MODIFIED="1632617412278" HGAP_QUANTITY="16.249999932944775 pt" VSHIFT_QUANTITY="73.49999780952936 pt"/>
<node TEXT="initChapitre 0 0" ID="ID_72534694" CREATED="1632612862441" MODIFIED="1632617415134" HGAP_QUANTITY="20.74999979883433 pt" VSHIFT_QUANTITY="0.0 pt"/>
<node TEXT="livreTitreNormalize" ID="ID_607391379" CREATED="1632612964097" MODIFIED="1632617433669" HGAP_QUANTITY="22.249999754130855 pt" VSHIFT_QUANTITY="0.0 pt"/>
<node TEXT="tag_album" ID="ID_543426476" CREATED="1632612912681" MODIFIED="1632617418357" HGAP_QUANTITY="23.749999709427367 pt" VSHIFT_QUANTITY="1.4999999552965178 pt"/>
<node TEXT="setTagNoteLivre()" ID="ID_1147129198" CREATED="1632612882785" MODIFIED="1632621391189" HGAP_QUANTITY="20.74999979883433 pt" VSHIFT_QUANTITY="3.7499998882412946 pt">
<node TEXT="tag_note=&quot;$_LuPar$_editeur$_sortieLe$_chapitreTitre$_duree$_source$_traduction&quot;" ID="ID_495957349" CREATED="1632621375177" MODIFIED="1632621391187" HGAP_QUANTITY="8.00000017881393 pt" VSHIFT_QUANTITY="15.749999530613438 pt"/>
</node>
<node TEXT="mkdir()" ID="ID_1294798619" CREATED="1632613001937" MODIFIED="1632617436159" HGAP_QUANTITY="21.49999977648259 pt" VSHIFT_QUANTITY="3.749999888241294 pt"/>
<node TEXT="titreNormalize" ID="ID_1802568638" CREATED="1632612952020" MODIFIED="1632619712717" HGAP_QUANTITY="22.999999731779113 pt" VSHIFT_QUANTITY="5.999999821186071 pt"/>
</node>
<node TEXT="fichierNo" ID="ID_634773405" CREATED="1632619443477" MODIFIED="1632621586510" HGAP_QUANTITY="49.249998949468164 pt" VSHIFT_QUANTITY="5.249999843537812 pt"/>
<node TEXT="tag_note" ID="ID_791784226" CREATED="1632619663187" MODIFIED="1632621589206" HGAP_QUANTITY="52.99999883770946 pt" VSHIFT_QUANTITY="-0.7499999776482589 pt"/>
<node TEXT="setYoutubeFormat xxx" ID="ID_1557494607" CREATED="1632620237993" MODIFIED="1632621598286" HGAP_QUANTITY="53.74999881535772 pt" VSHIFT_QUANTITY="0.7499999776482587 pt"/>
<node TEXT="dlyt ( &apos;codeYT&apos; &quot;$varGlobal&quot;)" ID="ID_211779771" CREATED="1632620262401" MODIFIED="1632621596422" HGAP_QUANTITY="57.49999870359901 pt" VSHIFT_QUANTITY="-1.4999999552965178 pt">
<node TEXT="destinationFileName local ou global?" ID="ID_465569425" CREATED="1632621257163" MODIFIED="1632621758694" HGAP_QUANTITY="11.750000067055224 pt" VSHIFT_QUANTITY="20.24999939650299 pt"/>
<node TEXT="destinationConvertName" ID="ID_218853229" CREATED="1632621765252" MODIFIED="1632621768365"/>
<node TEXT="refHTTP" ID="ID_468418171" CREATED="1632621768684" MODIFIED="1632621777583"/>
<node TEXT="isCodeYoutube" ID="ID_230962629" CREATED="1632623313301" MODIFIED="1632623341398"/>
<node TEXT="setTags()" ID="ID_989675595" CREATED="1632621782443" MODIFIED="1632621796461">
<node TEXT="id3v3_tags" ID="ID_1403792760" CREATED="1632621790118" MODIFIED="1632621850572" HGAP_QUANTITY="0.5000004023313398 pt" VSHIFT_QUANTITY="17.99999946355821 pt"/>
<node TEXT="vorbis_tags" ID="ID_80977844" CREATED="1632621852331" MODIFIED="1632621858204"/>
<node TEXT="ffmpeg_tags" ID="ID_944571137" CREATED="1632621858628" MODIFIED="1632621870413"/>
<node TEXT="vorbis_tag_comment" ID="ID_47802607" CREATED="1632621870779" MODIFIED="1632621910414"/>
<node TEXT="vorbis_tags" ID="ID_1366248875" CREATED="1632621910842" MODIFIED="1632621929643"/>
<node TEXT="id3v2_tag_comment" ID="ID_1452397630" CREATED="1632621930235" MODIFIED="1632621937908"/>
<node TEXT="id3v3_tags" ID="ID_1303850669" CREATED="1632621938418" MODIFIED="1632621944404"/>
</node>
<node TEXT="isNoDownload" ID="ID_1953073176" CREATED="1632623356637" MODIFIED="1632623474562">
<node TEXT="=0" ID="ID_438841291" CREATED="1632623487761" MODIFIED="1632623621436">
<node TEXT="fichier d&#xe9;j&#xe0; convertit?" ID="ID_291966458" CREATED="1632623633597" MODIFIED="1632623645318">
<node TEXT="oui" ID="ID_1084213451" CREATED="1632623647341" MODIFIED="1632623656846">
<node TEXT="isSaveTags=1" ID="ID_1653307746" CREATED="1632623660205" MODIFIED="1632623680566">
<node TEXT="saveTags()" ID="ID_441737111" CREATED="1632623680568" MODIFIED="1632623691969"/>
</node>
</node>
<node TEXT="non" ID="ID_1694834755" CREATED="1632626146306" MODIFIED="1632626152891">
<node TEXT="fichier d&#xe9;ja t&#xe9;l&#xe9;charg&#xe9;?" ID="ID_201614783" CREATED="1632626157963" MODIFIED="1632626202172">
<node TEXT="oui" ID="ID_691033292" CREATED="1632626214610" MODIFIED="1632628005900">
<node TEXT="saveTags()" ID="ID_536630569" CREATED="1632628007849" MODIFIED="1632628017355"/>
</node>
<node TEXT="t&#xe9;l&#xe9;chargement" ID="ID_49416015" CREATED="1632626220099" MODIFIED="1632628324824">
<node TEXT="youtube-dl" ID="ID_511993868" CREATED="1632628291309" MODIFIED="1632628324823" HGAP_QUANTITY="16.999999910593036 pt" VSHIFT_QUANTITY="-0.7499999776482564 pt"/>
</node>
</node>
</node>
</node>
</node>
<node TEXT="=1" ID="ID_1771695910" CREATED="1632623500777" MODIFIED="1632623626172"/>
</node>
<node TEXT="fichier deja convertit?" ID="ID_775206233" CREATED="1632628380358" MODIFIED="1632628532457">
<node TEXT="oui" ID="ID_43489413" CREATED="1632628524544" MODIFIED="1632628538586">
<node TEXT="iisSaveTags=1" ID="ID_830348099" CREATED="1632628593129" MODIFIED="1632628604234">
<node TEXT="saveTags()" ID="ID_1475838721" CREATED="1632628545480" MODIFIED="1632628566570"/>
</node>
</node>
<node TEXT="non" ID="ID_80177462" CREATED="1632628541168" MODIFIED="1632628543226">
<node TEXT="convertion" ID="ID_1466739242" CREATED="1632628614281" MODIFIED="1632628620217">
<node TEXT="ffmpeg -loglevel $ffmpeg_loglevel -i &apos;$fileName&apos; &apos;$fileNameConvert&apos;" ID="ID_1222727876" CREATED="1632628620220" MODIFIED="1632628632955"/>
</node>
</node>
</node>
</node>
<node TEXT="closeLivre()" ID="ID_259501295" CREATED="1632620308834" MODIFIED="1632621601381" HGAP_QUANTITY="29.749999530613437 pt" VSHIFT_QUANTITY="-1.4999999552965178 pt"/>
</node>
<node TEXT="clearTags()" POSITION="left" ID="ID_446670872" CREATED="1632628719290" MODIFIED="1632628734948" HGAP_QUANTITY="8.750000156462189 pt" VSHIFT_QUANTITY="32.24999903887513 pt"/>
<node TEXT="collectionRoot" POSITION="left" ID="ID_1795518118" CREATED="1632628735922" MODIFIED="1632628743365"/>
<node TEXT="collectionPath(normalize)" POSITION="left" ID="ID_1695425975" CREATED="1632628746827" MODIFIED="1632628769941"/>
<node TEXT="initChapitre 1 1" POSITION="left" ID="ID_1266008456" CREATED="1632628781859" MODIFIED="1632628788380"/>
<node TEXT="mkdir collectionPath" POSITION="left" ID="ID_914993705" CREATED="1632628811203" MODIFIED="1632628824728"/>
</node>
</map>
